# electricitymeters

./: .gitignore  README.md  config.properties  settings.gradle  settings.yaml
app/: build.gradle
app/src/main/java/: module-info.java
app/src/main/java/org/nomanspace/electricitymeters/: App.java
app/src/main/java/org/nomanspace/electricitymeters/data/: DatFileContent.java  FileDataReader.java
app/src/main/java/org/nomanspace/electricitymeters/model/: Concentrator.java  Meter.java
app/src/main/java/org/nomanspace/electricitymeters/path/: ConfigLoader.java  DatFileSelector.java  PathProvider.java  ReportDirCreate.java  TargetDirectoryProvider.java
app/src/main/java/org/nomanspace/electricitymeters/service/: DataAnalyzer.java  ExcelReportGenerator.java  ReportService.java
app/src/main/java/org/nomanspace/electricitymeters/text/: DatFileParseHandler.java  TextPatternHandler.java
app/src/main/java/org/nomanspace/electricitymeters/util/: BinDataDecoder.java  LogUtil.java  ParsingUtils.java  TeeOutputStream.java
app/src/main/resources/: log4j2.xml
app/src/test/java/org/nomanspace/electricitymeters/: AppTest.java
app/src/test/java/org/nomanspace/electricitymeters/text/: DatFileParseHandlerTest.java  ReportDirCreateTest.java
