# ===================================================================
# Файл конфигурации для программы "Electricity Meters"
# ===================================================================

# --- Целевая директория ---
# Укажите полный путь к папке, в которой находятся файлы с данными (.dat).
#
# ВАЖНО:
# При указании пути в Windows, вы ДОЛЖНЫ использовать один из двух форматов:
# 1. Двойной обратный слэш (\\) в качестве разделителя.
#    Пример: targetDir=D:\\путь\\к\\файлам
#
# 2. Обычный прямой слэш (/) в качестве разделителя.
#    Пример: targetDir=D:/путь/к/файлам
#
# Использование одинарного обратного слэша (\) приведет к ошибкам.

targetDir=D:\\счетчик