# ===================================================================
# Файл конфигурации для программы "Electricity Meters"
# ===================================================================

# --- Целевая директория ---
# targetDirToDat - Укажите полный путь к папке, в которой находятся файлы с данными (.dat).
# targetToReportDirCreate - Укажите путь по которому будет создана папка с отчетами, если папка с таким именем уже есть, то отчет будет помещен в нее.
#
# ВАЖНО:
# При указании пути в Windows, вы ДОЛЖНЫ использовать один из двух форматов:
# 1. Двойной обратный слэш (\\) в качестве разделителя.
#    Пример: targetDir=D:\\путь\\к\\файлам
#
# 2. Обычный прямой слэш (/) в качестве разделителя.
#    Пример: targetDir=D:/путь/к/файлам
#
# Использование одинарного обратного слэша (\) приведет к ошибкам.

targetDirToDat=C:\\Users\\Warha\\RealProject\\electricitymeters\\pdfelectricitymeters\\Архив PLC-I.RS-485
targetToReportDirCreate=D:\\customDirForReport